<!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>

    <style>

      {% block styles %}
      
      {% endblock %}

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      
      #banner {
        background-color: lightgray;
        text-align: center;
        padding: 10px;
        height: 70px;
      }
      
      #banner img {
        display: block;
        margin: auto;
        max-height: 60px;
        max-width: 100%;
        height: auto;
        top: 5px;
      }
      
      main {
        display: flex;
        flex-grow: 1;
      }
      
      footer {
        background-color: #f1f1f1;
        color: #333;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      
     .main_content {
        position: absolute;
        width: 930px;
        height: 570px;
        top: 15%;
        left: 20%;
        background-color: green;
        z-index: -1;
        border: 2px solid #282828;
        box-sizing: border-box;
        background-color: transparent;
        border-radius: 20px;
      }
      
      .footer-section {
        flex: 1;
        text-align: center;
      }
  
      #left-column, #right-column {
        margin-top: 27px;
        min-height: 100%;
        height: auto;
        width: 20%;
        background-image: url('https://imgur.com/0Bgr1Jc.jpg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        z-index: -1;
      }
      
      #left-column {
        top: 0;
        left: 0;
      }
      
      #right-column {
        top: 0;
        right: 0;
      }

      html {
        overflow: hidden;
      }
    </style>

  </head>
  <body>
    <div id="banner">
      <img src="https://imgur.com/j9nS1Ug.png" alt="My Website Logo">
    </div>
      {% block nav %}{% endblock %}
    <main>
      <div id="left-column"></div>
      <div class="main_content">
        {% block content %}{% endblock %}
      </div>
      <div id="right-column"></div>
      
      <div style="width: 60%; margin: 0 auto;">
        <div></dv>
      </div>
    </main>

    <footer>
      <div class="footer-section">
        INFO 2602 Project
      </div>
      <div class="footer-section">
        Citius, Altius, Fortius
      </div>
      <div class="footer-section">
        Program Panthers 2023
      </div>
    </footer>
  </body>
</html>
